grasdouble/Lufa/.github/actions/dependency-outdated-report/action.yml
name: Dependency:Report Outdated
description: Generates a report of outdated dependencies in the repository.

inputs:
  {
    PAT_DEPENDENCY_CHECK_UPDATE:
      {
        description: "Personal Access Token with permissions to read and write packages.",
        required: true,
        default: "",
      },
    SETUP_VERSION_FILE:
      {
        description: "File version to use during setup (package.json, .nvmrc, .node-version, .tool-versions).",
        required: false,
        default: "",
      },
  }

outputs: {}

runs:
  using: "composite"
  steps:
    - name: Checkout repository
      uses: actions/checkout@v4
      with:
        token: ${{ inoputs.PAT_DEPENDENCY_CHECK_UPDATE }}

    - name: Update .npmrc with authentication token
      run: echo "//npm.pkg.github.com/:_authToken=${{ inputs.PAT_DEPENDENCY_CHECK_UPDATE }}" > ~/.npmrc

    - name: Install pnpm
      uses: pnpm/action-setup@v4

    - name: Setup Node.js
      uses: actions/setup-node@v4
      with:
        node-version-file: ${{ inputs.SETUP_VERSION_FILE }}
        cache: "pnpm"

    - name: Install dependencies
      run: pnpm install --frozen-lockfile

    - name: Generate outdated dependencies report
      run: pnpm exec node ${{ github.action_path }}/generateOutdatedReport.js

    - name: Check for changes
      id: check_changes
      run: |
        if [ -n "$(git status --porcelain)" ]; then
          echo "changes detected"
          echo "changes=true" >> $GITHUB_ENV
        else
          echo "no changes detected"
          echo "changes=false" >> $GITHUB_ENV
        fi

    - name: Commit and push report
      if: env.changes == 'true'
      run: |
        git config user.name "github-actions[bot]"
        git config user.email "github-actions[bot]@users.noreply.github.com"
        git add .
        git commit -m "chore: update outdated dependencies report"
        git push origin HEAD:${{ github.ref }}

    - name: Generate summary
      run: |
        echo "Report:" >> "$GITHUB_STEP_SUMMARY"
        echo "```" >> "$GITHUB_STEP_SUMMARY"
        cat ./docs/reports/OUTDATED_DEPENDENCIES.report >> "$GITHUB_STEP_SUMMARY"
        echo "```" >> "$GITHUB_STEP_SUMMARY"

grasdouble/Lufa/.github/workflows/dependency-outdated-report.yml
- name: Checkout repository
  uses: grasdouble/Lufa/.github/actions/dependency-outdated-report@chore-tranform-dependency-outdated-report-composite
  with:
    PAT_DEPENDENCY_CHECK_UPDATE: ${{ secrets.PAT_DEPENDENCY_CHECK_UPDATE }}
    SETUP_VERSION_FILE: ".tool-versions"